# Capstone-Project

./: README.md
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/udacity/rasulava/capstone_project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/rasulava/capstone_project/: AddProductFragment.java  CaloriesApplication.java  DataBackupAgent.java  DetailActivity.java  DetailsFragment.java  MainActivity.java  MainFragment.java  OnProductsSearchListener.java  ProductWeightDialog.java  RequestHelper.java  ResultListener.java  SearchProductActivity.java  SearchProductAdapter.java  SearchProductFragment.java  Utils.java
app/src/main/java/com/udacity/rasulava/capstone_project/db/: DBHelper.java  DaoMaster.java  DaoSession.java  DataDbHelper.java  DataProvider.java  FoodContract.java  Intake.java  IntakeDao.java  MainDaoGenerator.java  Product.java  ProductDao.java
app/src/main/java/com/udacity/rasulava/capstone_project/db/model/: Product.java
app/src/main/java/com/udacity/rasulava/capstone_project/model/: Food.java  FoodDetails.java  FoodDetailsResponse.java  FoodSearch.java  HistoryItem.java  IntakeItem.java  UserData.java
app/src/main/java/com/udacity/rasulava/capstone_project/model/response/: FoodDetails.java  FoodDetailsResponse.java  ResponseFood.java
app/src/main/java/com/udacity/rasulava/capstone_project/ui/: AddProductFragment.java  CaloriesWidgetProvider.java  DetailActivity.java  DetailsFragment.java  MainActivity.java  MainFragment.java  OnDayClickListener.java  OnProductsSearchListener.java  ProductWeightDialog.java  ProfileActivity.java  SearchProductActivity.java  SearchProductAdapter.java  SearchProductFragment.java  TrackedActivity.java  WeekAdapterOnePane.java  WeekAdapterTwoPane.java
app/src/main/res/drawable/: list_item_bg.xml  progress_drawable.xml  selected_state.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_profile.xml  activity_search_product.xml  dialog_product_weight.xml  fragment_add_product.xml  fragment_details.xml  fragment_main.xml  fragment_search_product.xml  history_item.xml  intake_list_item.xml  intake_list_item_header.xml  list_day_item.xml  list_item_header.xml  spinner_item.xml  table_row_item.xml  widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_profile.xml  fragment_main.xml  fragment_search_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/udacity/rasulava/capstone_project/: ExampleUnitTest.java
